<!DOCTYPE html>
<html>
    <head>
      <title>Título de mi página web</title>
        <link rel="stylesheet" href="style.css">
      <meta charset="UTF-8">
    </head>
    <body>
        <div class="login">
            <h2>Iniciar Sesión</h2>
            <form method="POST" action="../controlador/verificarInicio.php">
                <input type="text" placeholder="Usuario" name="usuario" required>
                <input type="password" placeholder="Contraseña" required name="contrasenia">
                <button type="submit">Inicia Sesión</button>
            </form>
        </div>
    </body>
<html>